cc_binary {
    proprietary: true,
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    name: "android.hardware.power@1.0-service.hawaii",
    init_rc: ["android.hardware.power@1.0-service.hawaii.rc"],
    srcs: [
        "service.cpp",
        "Power.cpp",
        "power.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-DUSE_PEGASUSQ_BOOSTING",
    ],

    shared_libs: [
        "liblog",
        "libdl",
        "libcutils",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.power@1.0",
        "vendor.lineage.power@1.0",
    ],
}

